{{define  "title"}}
  <title> {{index . "title"}} </title>
{{end}}

{{define "body"}}
  <style>
      .container {
        background: linear-gradient(to right, white, #28CD99 );
        width: 100%;
        height: 100vh;
      }
     .title-home {
        padding: .5rem;
        font-size: 2.5rem;
        color: #7B1FA2;
        text-align: center;
        width: 80%;
        margin: 0 auto;
     }
      .title-home::before, .title-home::after {
          content: "";
          display:block;
          height: 5px;
          background: linear-gradient(to left, #7B1FA2, white);
          margin-right: .4em;
      }
      .title-home::after {
          background: linear-gradient(to right, #7B1FA2, white);
          margin-right: .4em;
      }
      figure {
        width: 35%;
      	max-width: 250px;
      	min-width: 200px;
	      margin-left: auto;
	      margin-right: auto;
      }
      img {
        width: 100%;
        max-width: 100%;
        height: auto; 
      }
     .burbuja{
    border-radius: 50%;
    background: #fff;
    opacity: .3;

    position: absolute;
    bottom: -150;
    
    animation: burbujas 3s linear infinite ;
}

.burbuja:nth-child(1){
    width: 80px;
    height: 80px;
    left: 5%;
    animation-duration: 3s;
    animation-delay: 3s;
    background-color: yellow;
}

.burbuja:nth-child(2){
    width: 100px;
    height: 100px;
    left: 35%;
    animation-duration: 3s;
    animation-delay: 5s;
    background-color: #7B1FA2;
}

.burbuja:nth-child(3){
    width: 20px;
    height: 20px;
    left: 15%;
    animation-duration: 1.5s;
    animation-delay: 7s;
    background-color: tomato;
}

.burbuja:nth-child(4){
    width: 50px;
    height: 50px;
    left: 90%;
    animation-duration: 6s;
    animation-delay: 3s;
     background-color: blue;
}
  @media only screen and (max-width: 430px) {
        .burbuja:nth-child(4){
         display: none;
        }
  }

.burbuja:nth-child(5){
    width: 70px;
    height: 70px;
    left: 65%;
    animation-duration: 3s;
    animation-delay: 1s;
     background-color: tomato;
}

.burbuja:nth-child(6){
    width: 20px;
    height: 20px;
    left: 50%;
    animation-duration: 4s;
    animation-delay: 5s;
     background-color: lime;
}

.burbuja:nth-child(7){
    width: 20px;
    height: 20px;
    left: 50%;
    animation-duration: 4s;
    animation-delay: 5s;
     background-color: purple;
}

.burbuja:nth-child(8){
    width: 100;
    height: 100px;
    left: 52%;
    animation-duration: 5s;
    animation-delay: 5s;
     background-color: brown;
}

.burbuja:nth-child(9){
    width: 65px;
    height: 65px;
    left: 51%;
    animation-duration: 3s;
    animation-delay: 2s;
     background-color: lime;
}

.burbuja:nth-child(10){
    width: 40px;
    height: 40px;
    left: 35%;
    animation-duration: 3s;
    animation-delay: 4s;
     background-color: green;
}


@keyframes burbujas{
    0%{
        bottom: 0;
        opacity: 0;
    }
    30%{
        transform: translateX(30px);
    }
    50%{
        opacity: .4;
    }
    100%{
        bottom: 100vh;
        opacity: 0;
    }
}

@keyframes movimiento{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(30px);
    }
    100%{
        transform: translateY(0);
    }
  }
   .container-link{
         width: 40%;
         height: 5%;
         background-color: #45A3D1;
         border: 3px solid transparent;
         font-size: 1.5rem;
         margin: 0 auto;
         text-decoration: none;
         display: flex;
         justify-content: center;
        }
        .container-link:hover {
             background-color: #1D7099 ;
        }
        .link{
            color: white;
            text-decoration: none;
        }
  </style>
     <div class="container">
        <h1 class="title-home">{{index . "msg"}}</h1>
        <figure>
            <img src="https://images.pexels.com/photos/3466163/pexels-photo-3466163.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Paris">
        </figure>
        <div class="container-link"><a  class="link" href="/v1/ingles/form">Questions</a></div>
        <div class="burbujas">
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
        </div>
     </div>
{{end}}
 